{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "MariaDbConnectionString": "server=procesador-envios-mariadb.cp4wl1palxdh.us-east-1.rds.amazonaws.com;user id=admin;password=admingrupo1;database=Procesador_Envios"
  }
}
