{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BDConnectionString": "Server=procesador-envios-tpi-2021.cyfcp1vimc8c.us-east-1.rds.amazonaws.com;Port=3306;Database=procesador-envios;Uid=admin;password=admingrupo1;"
  }
}
